name=ArduinoOSC
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=OSC library for Arduino (ESP, Teensy, AVR, etc.)
paragraph=OSC library for Arduino (ESP, Teensy, AVR, etc.)
category=Communication
url=https://github.com/hideakitai
architectures=*
