name=ArduinoOSC
version=0.0.1
author=Hideaki Tai
maintainer=Hideaki Tai
sentence=OSC library for Arduino (ESP, Teensy, etc.)
paragraph=OSC library for Arduino (ESP, Teensy, etc.)
category=Communication
url=https://github.com/hideakitai/ArduinoOSC
architectures=*
